<!ENTITY wot.label					"WOT">
<!-- Menu items -->
<!ENTITY wotEnabled.label			"Aktiviert">
<!ENTITY wotEnabled.accesskey		"k">
<!ENTITY wotRefresh.label			"Aktualisieren">
<!ENTITY wotRefresh.accesskey		"t">
<!ENTITY wotContent.label			"WOT">
<!ENTITY wotContent.accesskey		"W">
<!ENTITY wotTestify5.label			"Ausgezeichnet">
<!ENTITY wotTestify5.accesskey		"A">
<!ENTITY wotTestify4.label			"Gut">
<!ENTITY wotTestify4.accesskey		"G">
<!ENTITY wotTestify3.label			"Ungenügend">
<!ENTITY wotTestify3.accesskey		"U">
<!ENTITY wotTestify2.label			"Schlecht">
<!ENTITY wotTestify2.accesskey		"S">
<!ENTITY wotTestify1.label			"Sehr schlecht">
<!ENTITY wotTestify1.accesskey		"h">
<!ENTITY wotPreferences.label		"Einstellungen…">
<!ENTITY wotPreferences.accesskey	"E">
<!ENTITY wotMy.label				"Mein WOT…">
<!ENTITY wotMy.accesskey			"M">
<!ENTITY wotCheckUpdates.label		"Updates suchen…">
<!ENTITY wotCheckUpdates.accesskey	"p">
<!ENTITY wotLinkScorecard.label		"WOT-Wertungsliste anzeigen…">
<!ENTITY wotLinkScorecard.accesskey	"W">
<!-- Rating window -->
<!ENTITY wotRating.title			"WOT wird initialisiert…">
<!ENTITY wotRating.wot				"WOT-Bewertung">
<!ENTITY wotRating.my				"Meine Bewertung">
<!ENTITY wotRating.app0				"Vertrauenswürdigkeit:">
<!ENTITY wotRating.app1				"Händlerzuverlässigkeit:">
<!ENTITY wotRating.app2				"Datenschutz:">
<!ENTITY wotRating.app4				"Jugendschutz:">
<!ENTITY wotRating.scorecard		"Detailanzeige auf der Bewertungsliste">
<!ENTITY wotRating.comment			"Eigenen Kommentar hinzufügen">
<!ENTITY wotRating.guide			"Leitfaden">
<!ENTITY wotRating.prefs			"Einstellungen">
<!ENTITY wotRating.link				"www.mywot.com">
<!ENTITY wotRating.partner			"In Zusammenarbeit mit">
<!ENTITY wotRating.update			"Neue Version verfügbar - zum Aktualisieren hier klicken">
