<?xml version="1.0"?>
<RDF xmlns="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:em="http://www.mozilla.org/2004/em-rdf#">
	<Description about="urn:mozilla:install-manifest">
		<em:id>{a0d7ccb3-214d-498b-b4aa-0e8fda9a7bf7}</em:id>
		<em:unpack>true</em:unpack>
		<em:name>WOT</em:name>
		<em:version>%WOT_VERSION%</em:version>
		<em:description>Web of trust.</em:description>
		<em:creator>WOT Services Oy</em:creator>
		<em:homepageURL>http://www.mywot.com/</em:homepageURL>
		<em:iconURL>chrome://wot/skin/fusion/32_32/new_r5.png</em:iconURL>
		<em:optionsURL>chrome://wot/content/settings.xul</em:optionsURL>

		<!-- Firefox -->
		<em:targetApplication>
			<Description>
				<em:id>{ec8030f7-c20a-464f-9b0e-13a3a9e97384}</em:id>
				<em:minVersion>14.0</em:minVersion>
				<em:maxVersion>31.0</em:maxVersion>
			</Description>
		</em:targetApplication>

		<!-- SeaMonkey -->
		<em:targetApplication>
		  <Description>
			<em:id>{92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}</em:id>
			<em:minVersion>0.01</em:minVersion>
			<em:maxVersion>2.28</em:maxVersion>
		  </Description>
		</em:targetApplication>

		<!-- Mozilla Suite -->
		<em:targetApplication>
		  <Description>
			<em:id>{86c18b42-e466-45a9-ae7a-9b95ba6f5640}</em:id>
			<em:minVersion>0.01</em:minVersion>
			<em:maxVersion>99.0</em:maxVersion>
		  </Description>
		</em:targetApplication>

		<!-- Flock -->
		<em:targetApplication>
		  <Description>
			<em:id>{a463f10c-3994-11da-9945-000d60ca027b}</em:id>
			<em:minVersion>0.01</em:minVersion>
			<em:maxVersion>99.0</em:maxVersion>
		  </Description>
		</em:targetApplication>

		<!-- Netscape Browser -->
		<em:targetApplication>
		  <Description>
			<em:id>{3db10fab-e461-4c80-8b97-957ad5f8ea47</em:id>
			<em:minVersion>0.01</em:minVersion>
			<em:maxVersion>99.0</em:maxVersion>
		  </Description>
		</em:targetApplication>
	</Description>
</RDF>
