<!ENTITY wot.label					"WOT">
<!-- Menu items -->
<!ENTITY wotEnabled.label			"Activado">
<!ENTITY wotEnabled.accesskey		"A">
<!ENTITY wotRefresh.label			"Actualizar">
<!ENTITY wotRefresh.accesskey		"r">
<!ENTITY wotContent.label			"WOT">
<!ENTITY wotContent.accesskey		"W">
<!ENTITY wotTestify5.label			"Excelente">
<!ENTITY wotTestify5.accesskey		"E">
<!ENTITY wotTestify4.label			"Bueno">
<!ENTITY wotTestify4.accesskey		"B">
<!ENTITY wotTestify3.label			"No satisfactorio">
<!ENTITY wotTestify3.accesskey		"N">
<!ENTITY wotTestify2.label			"Pobre">
<!ENTITY wotTestify2.accesskey		"P">
<!ENTITY wotTestify1.label			"Muy pobre">
<!ENTITY wotTestify1.accesskey		"M">
<!ENTITY wotPreferences.label		"Configuración…">
<!ENTITY wotPreferences.accesskey	"C">
<!ENTITY wotMy.label				"My WOT…">
<!ENTITY wotMy.accesskey			"W">
<!ENTITY wotCheckUpdates.label		"Buscar actualizaciones…">
<!ENTITY wotCheckUpdates.accesskey	"c">
<!ENTITY wotLinkScorecard.label		"Ver tarjeta de puntuación de WOT…">
<!ENTITY wotLinkScorecard.accesskey	"V">
<!-- Rating window -->
<!ENTITY wotRating.title			"Iniciando WOT…">
<!ENTITY wotRating.wot				"Valoración de WOT">
<!ENTITY wotRating.my				"Mi valoración">
<!ENTITY wotRating.app0				"Confiabilidad:">
<!ENTITY wotRating.app1				"Fiabilidad del vendedor:">
<!ENTITY wotRating.app2				"Privacidad:">
<!ENTITY wotRating.app4				"Seguridad para menores:">
<!ENTITY wotRating.scorecard		"Ver puntuación para detalles de valoración">
<!ENTITY wotRating.comment			"Añadir comentario">
<!ENTITY wotRating.guide			"Guía">
<!ENTITY wotRating.prefs			"Configuración">
<!ENTITY wotRating.link				"www.mywot.com">
<!ENTITY wotRating.partner			"En asociación con">
<!ENTITY wotRating.update			"Nueva versión disponible: haga clic para actualizar">
