<!ENTITY wot.label					"WOT">
<!-- Menu items -->
<!ENTITY wotEnabled.label			"실행">
<!ENTITY wotEnabled.accesskey		"n">
<!ENTITY wotRefresh.label			"새로고침">
<!ENTITY wotRefresh.accesskey		"R">
<!ENTITY wotContent.label			"WOT">
<!ENTITY wotContent.accesskey		"W">
<!ENTITY wotTestify5.label			"매우 좋음">
<!ENTITY wotTestify5.accesskey		"E">
<!ENTITY wotTestify4.label			"좋음">
<!ENTITY wotTestify4.accesskey		"G">
<!ENTITY wotTestify3.label			"불만족">
<!ENTITY wotTestify3.accesskey		"U">
<!ENTITY wotTestify2.label			"나쁨">
<!ENTITY wotTestify2.accesskey		"P">
<!ENTITY wotTestify1.label			"매우 나쁨">
<!ENTITY wotTestify1.accesskey		"V">
<!ENTITY wotPreferences.label		"설정…">
<!ENTITY wotPreferences.accesskey	"S">
<!ENTITY wotMy.label				"나의 WOT…">
<!ENTITY wotMy.accesskey			"W">
<!ENTITY wotCheckUpdates.label		"업데이트 확인…">
<!ENTITY wotCheckUpdates.accesskey	"C">
<!ENTITY wotLinkScorecard.label  "WOT 평가지수 보기…">
<!ENTITY wotLinkScorecard.accesskey	"s">
<!-- Rating window -->
<!ENTITY wotRating.title			"WOT 초기화…">
<!ENTITY wotRating.wot				"WOT 평가">
<!ENTITY wotRating.my				"나의 평가">
<!ENTITY wotRating.app0				"신뢰성:">
<!ENTITY wotRating.app1				"업체 안전성:">
<!ENTITY wotRating.app2				"개인정보 보호:">
<!ENTITY wotRating.app4				"어린이 안전성:">
<!ENTITY wotRating.scorecard		"평가 지수 보기">
<!ENTITY wotRating.comment			"후기 쓰기">
<!ENTITY wotRating.guide			"가이드">
<!ENTITY wotRating.prefs			"설정">
<!ENTITY wotRating.link				"www.mywot.com">
<!ENTITY wotRating.partner			"In partnership with">
<!ENTITY wotRating.update			"최신 버전이 확인되었습니다 - 업데이트하시려면 클릭하세요">
