<!ENTITY wot.label					"WOT">
<!-- Menu items -->
<!ENTITY wotEnabled.label			"Etkin">
<!ENTITY wotEnabled.accesskey		"n">
<!ENTITY wotRefresh.label			"Güncelleme">
<!ENTITY wotRefresh.accesskey		"R">
<!ENTITY wotContent.label			"WOT">
<!ENTITY wotContent.accesskey		"W">
<!ENTITY wotTestify5.label			"Mükemmel">
<!ENTITY wotTestify5.accesskey		"E">
<!ENTITY wotTestify4.label			"İyi">
<!ENTITY wotTestify4.accesskey		"G">
<!ENTITY wotTestify3.label			"Tatmin edici değil">
<!ENTITY wotTestify3.accesskey		"U">
<!ENTITY wotTestify2.label			"Düşük">
<!ENTITY wotTestify2.accesskey		"P">
<!ENTITY wotTestify1.label			"Çok kötü">
<!ENTITY wotTestify1.accesskey		"V">
<!ENTITY wotPreferences.label		"Ayarlar…">
<!ENTITY wotPreferences.accesskey	"S">
<!ENTITY wotMy.label				"My WOT…">
<!ENTITY wotMy.accesskey			"W">
<!ENTITY wotCheckUpdates.label		"Güncelleştirmeleri denetleyin…">
<!ENTITY wotCheckUpdates.accesskey	"C">
<!ENTITY wotLinkScorecard.label		"Puan kartını görüntüle…">
<!ENTITY wotLinkScorecard.accesskey	"s">
<!-- Rating window -->
<!ENTITY wotRating.title			"WOT başlatılıyor…">
<!ENTITY wotRating.wot				"WOT oyu">
<!ENTITY wotRating.my				"Oyum">
<!ENTITY wotRating.app0				"Dürüstlük:">
<!ENTITY wotRating.app1				"Sağlayıcı güvenliği:">
<!ENTITY wotRating.app2				"Gizlilik:">
<!ENTITY wotRating.app4				"Çocuk güvenliği:">
<!ENTITY wotRating.scorecard		"Oy detayları için puan kartını göster">
<!ENTITY wotRating.comment			"Yorumunuzu ekleyin">
<!ENTITY wotRating.guide			"Rehber">
<!ENTITY wotRating.prefs			"Ayarlar">
<!ENTITY wotRating.link				"www.mywot.com">
<!ENTITY wotRating.partner			"Ortak olduğu yer">
<!ENTITY wotRating.update			"Yeni sürüm mevcut - güncellemek için buraya tıklayın">
