<!ENTITY wot.label					"WOT">
<!-- Menu items -->
<!ENTITY wotEnabled.label			"Aktiverad">
<!ENTITY wotEnabled.accesskey		"A">
<!ENTITY wotRefresh.label			"Uppdatera">
<!ENTITY wotRefresh.accesskey		"p">
<!ENTITY wotContent.label			"WOT">
<!ENTITY wotContent.accesskey		"W">
<!ENTITY wotTestify5.label			"Utmärkt">
<!ENTITY wotTestify5.accesskey		"U">
<!ENTITY wotTestify4.label			"Bra">
<!ENTITY wotTestify4.accesskey		"B">
<!ENTITY wotTestify3.label			"Otillräcklig">
<!ENTITY wotTestify3.accesskey		"O">
<!ENTITY wotTestify2.label			"Dålig">
<!ENTITY wotTestify2.accesskey		"D">
<!ENTITY wotTestify1.label			"Mycket dålig">
<!ENTITY wotTestify1.accesskey		"M">
<!ENTITY wotPreferences.label		"Inställningar…">
<!ENTITY wotPreferences.accesskey	"I">
<!ENTITY wotMy.label				"Mitt WOT…">
<!ENTITY wotMy.accesskey			"W">
<!ENTITY wotCheckUpdates.label		"Leta efter uppdateringar…">
<!ENTITY wotCheckUpdates.accesskey	"L">
<!ENTITY wotLinkScorecard.label		"Visa WOT-klassificeringskort…">
<!ENTITY wotLinkScorecard.accesskey	"W">
<!-- Rating window -->
<!ENTITY wotRating.title			"Initierar WOT…">
<!ENTITY wotRating.wot				"WOT-klassificering">
<!ENTITY wotRating.my				"Min klassificering">
<!ENTITY wotRating.app0				"Pålitlighet:">
<!ENTITY wotRating.app1				"Transaktionssäkerhet:">
<!ENTITY wotRating.app2				"Sekretess:">
<!ENTITY wotRating.app4				"Barnsäkerhet:">
<!ENTITY wotRating.scorecard		"Visa scorekort för klassificeringsdetaljer">
<!ENTITY wotRating.comment			"Lägg till en kommentar">
<!ENTITY wotRating.guide			"Guide">
<!ENTITY wotRating.prefs			"Inställningar">
<!ENTITY wotRating.link				"www.mywot.com">
<!ENTITY wotRating.partner			"I partnerskap med">
<!ENTITY wotRating.update			"Ny version tillgänglig – klicka för att uppdatera">
