<!ENTITY wot.label					"WOT:">
<!-- Menu items -->
<!ENTITY wotEnabled.label			"Povoleno">
<!ENTITY wotEnabled.accesskey		"P">
<!ENTITY wotRefresh.label			"Obnovit">
<!ENTITY wotRefresh.accesskey		"O">
<!ENTITY wotContent.label			"WOT">
<!ENTITY wotContent.accesskey		"W">
<!ENTITY wotTestify5.label			"Excelentní">
<!ENTITY wotTestify5.accesskey		"E">
<!ENTITY wotTestify4.label			"Dobrá">
<!ENTITY wotTestify4.accesskey		"D">
<!ENTITY wotTestify3.label			"Neuspokojivá">
<!ENTITY wotTestify3.accesskey		"N">
<!ENTITY wotTestify2.label			"Špatná">
<!ENTITY wotTestify2.accesskey		"S">
<!ENTITY wotTestify1.label			"Velmi špatná">
<!ENTITY wotTestify1.accesskey		"m">
<!ENTITY wotPreferences.label		"Nastavení…">
<!ENTITY wotPreferences.accesskey	"a">
<!ENTITY wotMy.label				"Můj WOT…">
<!ENTITY wotMy.accesskey			"W">
<!ENTITY wotCheckUpdates.label		"Zjistit aktualizace…">
<!ENTITY wotCheckUpdates.accesskey	"Z">
<!ENTITY wotLinkScorecard.label		"Zobrazit výsledkovou kartu WOT…">
<!ENTITY wotLinkScorecard.accesskey	"W">
<!-- Rating window -->
<!ENTITY wotRating.title			"Probíhá inicializace WOT…">
<!ENTITY wotRating.wot				"Hodnocení WOT">
<!ENTITY wotRating.my				"Moje hodnocení">
<!ENTITY wotRating.app0				"Důvěryhodnost:">
<!ENTITY wotRating.app1				"Spolehlivost poskytovatele:">
<!ENTITY wotRating.app2				"Ochrana osobních dat:">
<!ENTITY wotRating.app4				"Bezpečnost dětí:">
<!ENTITY wotRating.scorecard		"Zobrazit výsledky s detaily hodnocení.">
<!ENTITY wotRating.comment			"Přidat komentář.">
<!ENTITY wotRating.guide			"Příručka">
<!ENTITY wotRating.prefs			"Nastavení">
<!ENTITY wotRating.link				"www.mywot.com">
<!ENTITY wotRating.partner			"Ve spolupráci s">
<!ENTITY wotRating.update			"K dispozici je nová verze - kliknutím sem proveďte aktualizaci">
