<!ENTITY wot.label					"WOT">
<!-- Menu items -->
<!ENTITY wotEnabled.label			"Uruchomiony">
<!ENTITY wotEnabled.accesskey		"U">
<!ENTITY wotRefresh.label			"Odśwież">
<!ENTITY wotRefresh.accesskey		"O">
<!ENTITY wotContent.label			"WOT">
<!ENTITY wotContent.accesskey		"W">
<!ENTITY wotTestify5.label			"Doskonała">
<!ENTITY wotTestify5.accesskey		"K">
<!ENTITY wotTestify4.label			"Dobra">
<!ENTITY wotTestify4.accesskey		"D">
<!ENTITY wotTestify3.label			"Słaba">
<!ENTITY wotTestify3.accesskey		"S">
<!ENTITY wotTestify2.label			"Zła">
<!ENTITY wotTestify2.accesskey		"Z">
<!ENTITY wotTestify1.label			"Bardzo zła">
<!ENTITY wotTestify1.accesskey		"B">
<!ENTITY wotPreferences.label		"Ustawienia…">
<!ENTITY wotPreferences.accesskey	"e">
<!ENTITY wotMy.label				"Mój WOT…">
<!ENTITY wotMy.accesskey			"W">
<!ENTITY wotCheckUpdates.label		"Sprawdź dostępność aktualizacji…">
<!ENTITY wotCheckUpdates.accesskey	"a">
<!ENTITY wotLinkScorecard.label		"Wyświetl kartę ocen WOT…">
<!ENTITY wotLinkScorecard.accesskey	"W">
<!-- Rating window -->
<!ENTITY wotRating.title			"Trwa inicjowanie dodatku WOT…">
<!ENTITY wotRating.wot				"Ocena WOT">
<!ENTITY wotRating.my				"Moja ocena">
<!ENTITY wotRating.app0				"Zaufanie:">
<!ENTITY wotRating.app1				"Wiarygodność operatora:">
<!ENTITY wotRating.app2				"Prywatność:">
<!ENTITY wotRating.app4				"Bezpieczeństwo dzieci:">
<!ENTITY wotRating.scorecard		"Szczegółowe oceny są na karcie wyników">
<!ENTITY wotRating.comment			"Dodaj komentarz">
<!ENTITY wotRating.guide			"Przewodnik">
<!ENTITY wotRating.prefs			"Ustawienia">
<!ENTITY wotRating.link				"www.mywot.com">
<!ENTITY wotRating.partner			"We współpracy z">
<!ENTITY wotRating.update			"Dostępna jest nowa wersja – kliknij, aby zaktualizować">
