<!ENTITY wot.label					"WOT">
<!-- Menu items -->
<!ENTITY wotEnabled.label			"已启用">
<!ENTITY wotEnabled.accesskey		"n">
<!ENTITY wotRefresh.label			"刷新">
<!ENTITY wotRefresh.accesskey		"R">
<!ENTITY wotContent.label			"WOT">
<!ENTITY wotContent.accesskey		"W">
<!ENTITY wotTestify5.label			"极佳">
<!ENTITY wotTestify5.accesskey		"E">
<!ENTITY wotTestify4.label			"较好">
<!ENTITY wotTestify4.accesskey		"G">
<!ENTITY wotTestify3.label			"令人不满意">
<!ENTITY wotTestify3.accesskey		"U">
<!ENTITY wotTestify2.label			"较差">
<!ENTITY wotTestify2.accesskey		"P">
<!ENTITY wotTestify1.label			"极差">
<!ENTITY wotTestify1.accesskey		"V">
<!ENTITY wotPreferences.label		"设置…">
<!ENTITY wotPreferences.accesskey	"S">
<!ENTITY wotMy.label				"我的 WOT…">
<!ENTITY wotMy.accesskey			"W">
<!ENTITY wotCheckUpdates.label		"查看更新…">
<!ENTITY wotCheckUpdates.accesskey	"C">
<!ENTITY wotLinkScorecard.label		"查看 WOT 登记卡…">
<!ENTITY wotLinkScorecard.accesskey	"W">
<!-- Rating window -->
<!ENTITY wotRating.title			"正在初始化 WOT…">
<!ENTITY wotRating.wot				"WOT 评级">
<!ENTITY wotRating.my				"我的评级">
<!ENTITY wotRating.app0				"可信程度:">
<!ENTITY wotRating.app1				"供应商可靠性:">
<!ENTITY wotRating.app2				"隐私:">
<!ENTITY wotRating.app4				"儿童安全性:">
<!ENTITY wotRating.scorecard		"查看登记卡上的评级详情">
<!ENTITY wotRating.comment			"添加评论">
<!ENTITY wotRating.guide			"指南">
<!ENTITY wotRating.prefs			"设置">
<!ENTITY wotRating.link				"www.mywot.com">
<!ENTITY wotRating.partner			"In partnership with">
<!ENTITY wotRating.update			"有新版本可用 – 单击进行更新">
