<!ENTITY wot.label					"WOT">
<!-- Menu items -->
<!ENTITY wotEnabled.label			"Käytössä">
<!ENTITY wotEnabled.accesskey		"K">
<!ENTITY wotRefresh.label			"Päivitä">
<!ENTITY wotRefresh.accesskey		"P">
<!ENTITY wotContent.label			"WOT">
<!ENTITY wotContent.accesskey		"W">
<!ENTITY wotTestify5.label			"Erinomainen">
<!ENTITY wotTestify5.accesskey		"E">
<!ENTITY wotTestify4.label			"Hyvä">
<!ENTITY wotTestify4.accesskey		"H">
<!ENTITY wotTestify3.label			"Epätyydyttävä">
<!ENTITY wotTestify3.accesskey		"T">
<!ENTITY wotTestify2.label			"Huono">
<!ENTITY wotTestify2.accesskey		"U">
<!ENTITY wotTestify1.label			"Erittäin huono">
<!ENTITY wotTestify1.accesskey		"O">
<!ENTITY wotPreferences.label		"Asetukset…">
<!ENTITY wotPreferences.accesskey	"A">
<!ENTITY wotMy.label				"My WOT…">
<!ENTITY wotMy.accesskey			"M">
<!ENTITY wotCheckUpdates.label		"Etsi päivityksiä…">
<!ENTITY wotCheckUpdates.accesskey	"p">
<!ENTITY wotLinkScorecard.label		"Näytä WOT-tuloskortti…">
<!ENTITY wotLinkScorecard.accesskey	"W">
<!-- Rating window -->
<!ENTITY wotRating.title			"Alustetaan WOT…">
<!ENTITY wotRating.wot				"WOT-luokitus">
<!ENTITY wotRating.my				"Oma luokitus">
<!ENTITY wotRating.app0				"Luotettavuus:">
<!ENTITY wotRating.app1				"Asioinnin turvallisuus:">
<!ENTITY wotRating.app2				"Tietosuoja:">
<!ENTITY wotRating.app4				"Lapsiturvallisuus:">
<!ENTITY wotRating.scorecard		"Näet yksityiskohtaiset tiedot tuloskortista.">
<!ENTITY wotRating.comment			"Voit myös lisätä oman kommentin.">
<!ENTITY wotRating.guide			"Opas">
<!ENTITY wotRating.prefs			"Asetukset">
<!ENTITY wotRating.link				"www.mywot.com">
<!ENTITY wotRating.partner			"Kumppanina">
<!ENTITY wotRating.update			"Uusi versio – asenna napsauttamalla tätä">
